    1  ls
    2  git clone https://github.com/amitvashisttech/k8s-docker-vmware_15April2020.git
    3  ls
    4  cd k8s-docker-vmware_15April2020/
    5  ls
    6  cd K8s/
    7  ls
    8  cd 01-Setup/
    9  ls
   10  ip addr 
   11  vim install-kubernetes.sh 
   12  ls
   13  ./install-kubernetes.sh 
   14  ls
   15  cat install-kubernetes.sh 
   16  ls
   17  cd ..
   18  cd - 
   19  ls
   20  vim install-node.sh 
   21  ls
   22  cd ..
   23  ls
   24  cd ..
   25  ls
   26  git add . ; git commit -m "K8s-node-file" ; git push 
   27  ls
   28  cd 
   29  kubectl get nodes 
   30  mkdir -p $HOME/.kube
   31  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
   32  sudo chown $(id -u):$(id -g) $HOME/.kube/config
   33  kubectl get nodes 
   34  ls
   35  cd k8s-docker-vmware_15April2020/
   36  ls
   37  cd K8s/01-Setup/
   38  ls
   39  cat Vagrantfile 
   40  cd ..
   41  ls
   42  cd 01-Setup/
   43  ls
   44  ip addr 
   45  cd 
   46  kubectl get nodes 
   47  kubectl get pods 
   48  ls
   49  cd k8s-docker-vmware_15April2020/
   50  ls
   51  git pull 
   52  ls
   53  cd K8s/
   54  ls
   55  cd 02-First-App/
   56  ls
   57  vim helloworld.yml 
   58  ls
   59  kubectl  get nodes 
   60  kubectl  get pods 
   61  kubectl create -f helloworld.yml 
   62  kubectl  get pods 
   63  kubectl describe pod nodehelloworld
   64  ls
   65  kubectl get pods 
   66  kubectl get svc 
   67  kubectl expose pod nodehelloworld --type=NodePort
   68  kubectl get svc 
   69  kubectl get pods -o wide 
   70  curl 52.15.143.239:32356
   71  curl 52.15.143.239:32256
   72  ls
   73  vim helloworld.yml 
   74  ls
   75  cp -rf helloworld.yml helloworld-av.yaml
   76  vim helloworld-av.yaml 
   77  kubectl create -f helloworld-av.yaml 
   78  kubectl  get pods 
   79  cat helloworld-av.yaml 
   80  kubectl run hello-world --image=amitvashist7/k8s-tiny-web:2 --port=80
   81  kubectl  get pods 
   82  cd ..
   83  ls
   84  cd ..
   85  ls
   86  cd K8s/
   87  ls
   88  history > Day2_History.txt
   89  ls
   90  cd ..
   91  ls
   92  git add . ; git commit -m "02-First-App"; git push 
   93  kubectl get nodes 
   94  ip addr 
   95  172.31.12.151
   96  kubectl proxy --address='172.31.12.151' --port=8080 --accept-hosts='.' --accept-paths='.' &
   97  ps -ef | grep -i proxy 
   98  kill 17879
   99  ps -ef | grep -i proxy 
  100  kubectl cluster-info
  101  kubectl version
  102  kubectl api-versions
  103  kubectl api-resources
  104  kubectl proxy --port:8080 & 
  105  kubectl proxy --port=8080 & 
  106  curl localhost:8080/api
  107  curl localhost:8080/api/v1
  108  curl localhost:8080/api/v1/pods
  109  ps -ef | grep -i proxy 
  110  kill -9 26406
  111  ps -ef | grep -i proxy 
  112  kubectl proxy --address='172.31.12.151' --port=8080 --accept-hosts='.' --accept-paths='.' &
  113  cd /etc/kubernetes/
  114  ls
  115  cd manifests/
  116  ls
  117  cat kube-apiserver.yaml 
  118  cat kube-apiserver.yaml | grep -i runtime
  119  cat kube-apiserver.yaml 
  120  cd ../../
  121  ls
  122  cd 
  123  ls
  124  cd k8s-docker-vmware_15April2020/
  125  ls
  126  cd K8s/
  127  ls
  128  history > Day2_History.txt 
